<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/game/Soul Sorter/Soul Sorter/Content/Gameplay/Sounds/fire.wav</SourceFile>
  <SourceTime>2024-05-20T20:31:35.6523064+05:00</SourceTime>
  <DestFile>C:/game/Soul Sorter/Soul Sorter/Content/bin/Windows/Gameplay/Sounds/fire.xnb</DestFile>
  <DestTime>2024-05-21T01:12:22.3771362+05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>