<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/game/Soul Sorter/Soul Sorter/Content/Outro/outroSound.mp3</SourceFile>
  <SourceTime>2024-05-21T13:18:46.0362242+05:00</SourceTime>
  <DestFile>C:/game/Soul Sorter/Soul Sorter/Content/bin/Windows/Outro/outroSound.xnb</DestFile>
  <DestTime>2024-05-21T13:36:06.6250833+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/game/Soul Sorter/Soul Sorter/Content/bin/Windows/Outro/outroSound.wma</string>
  </BuildOutput>
</PipelineBuildEvent>