<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/game — копия/Soul Sorter/Soul Sorter/Content/Pixelony.spritefont</SourceFile>
  <SourceTime>2024-05-19T02:05:04.982505+05:00</SourceTime>
  <DestFile>C:/game — копия/Soul Sorter/Soul Sorter/Content/bin/Windows/Content/Pixelony.xnb</DestFile>
  <DestTime>2024-05-26T16:51:01.3330294+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>