<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/game — копия/Soul Sorter/Soul Sorter/Content/Gameplay/Sounds/hit.wav</SourceFile>
  <SourceTime>2024-05-20T20:31:33.6496871+05:00</SourceTime>
  <DestFile>C:/game — копия/Soul Sorter/Soul Sorter/Content/bin/Windows/Content/Gameplay/Sounds/hit.xnb</DestFile>
  <DestTime>2024-05-26T16:50:57.5353334+05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>