<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/game/Soul Sorter/Soul Sorter/Content/Menu/mainMenuMusic.mp3</SourceFile>
  <SourceTime>2024-05-20T19:50:25.0880225+05:00</SourceTime>
  <DestFile>C:/game/Soul Sorter/Soul Sorter/Content/bin/Windows/Menu/mainMenuMusic.xnb</DestFile>
  <DestTime>2024-05-21T01:12:23.6747352+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/game/Soul Sorter/Soul Sorter/Content/bin/Windows/Menu/mainMenuMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>