<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/game — копия/Soul Sorter/Soul Sorter/Content/Gameplay/Background/backgroundGameplay.mp3</SourceFile>
  <SourceTime>2024-05-20T19:50:05.0770508+05:00</SourceTime>
  <DestFile>C:/game — копия/Soul Sorter/Soul Sorter/Content/bin/Windows/Content/Gameplay/Background/backgroundGameplay.xnb</DestFile>
  <DestTime>2024-05-26T16:50:55.7977181+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/game — копия/Soul Sorter/Soul Sorter/Content/bin/Windows/Content/Gameplay/Background/backgroundGameplay.wma</string>
  </BuildOutput>
</PipelineBuildEvent>